{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;SearchPath=public;Database=dbsiram;Username=postgres;Password=admin"
  },
  "Schema": {
    "Public": "public",
    "DMS": "dms"
  }
}
